apiVersion: v1
name: riff
description: riff is for functions
home: https://projectriff.io
sources:
  - https://github.com/projectriff
icon: https://projectriff.io/images/riff.png
tillerVersion: '>=2.13'
