knative-build: https://storage.googleapis.com/knative-releases/build/previous/v0.7.0/build.yaml
riff-system: https://storage.googleapis.com/projectriff/riff-system/riff-system-0.4.0.yaml
riff-application-build-template: https://storage.googleapis.com/projectriff/riff-buildtemplate/riff-application-clusterbuildtemplate-0.5.0-snapshot-20190922201617-af6cba1619b1ae84.yaml
riff-function-build-template: https://storage.googleapis.com/projectriff/riff-buildtemplate/riff-function-clusterbuildtemplate-0.5.0-snapshot-20190922201617-af6cba1619b1ae84.yaml
