apiVersion: v1
name: knative
appVersion: 0.9
description: riff support for Knative
home: https://projectriff.io
sources:
  - https://github.com/knative
icon: https://projectriff.io/images/riff.png
tillerVersion: '>=2.14'
