apiVersion: v2
name: riff-build
description: build system for riff
home: https://projectriff.io
sources:
  - https://github.com/projectriff/system
icon: https://projectriff.io/images/riff.png
version: 0.0.0
