knative-build: https://storage.googleapis.com/knative-releases/build/previous/v0.7.0/build.yaml
build-system: https://storage.googleapis.com/projectriff/riff-system/snapshots/riff-build-0.5.0-snapshot-20190925020315-bc4158d11d2b5cde.yaml
