apiVersion: v1
name: riff-builders
description: riff builders for kpack
home: https://projectriff.io
sources:
  - https://github.com/projectriff/builder
icon: https://projectriff.io/images/riff.png
tillerVersion: '>=2.13'
