application-builder: https://storage.googleapis.com/projectriff/riff-buildtemplate/riff-application-clusterbuildtemplate-0.5.0-snapshot-20190926202100-5e9ce8c9a17b793a.yaml
function-builder: https://storage.googleapis.com/projectriff/riff-buildtemplate/riff-function-clusterbuildtemplate-0.5.0-snapshot-20190926202100-5e9ce8c9a17b793a.yaml
