apiVersion: v1
name: knative-istio
appVersion: 0.10
description: Knative support for Istio
home: https://projectriff.io
sources:
  - https://github.com/knative
icon: https://projectriff.io/images/riff.png
tillerVersion: '>=2.13'
