apiVersion: v1
name: kpack
appVersion: 0.0.5
description: riff support for kpack
home: https://projectriff.io
sources:
  - https://github.com/pivotal/kpack
icon: https://projectriff.io/images/riff.png
tillerVersion: '>=2.13'
